export default {
    Brand: 'Laravel Mailing Group System',
    Name: 'Name',
    To: 'To',
    Description: 'Description',
    Code: 'Code',
    Users: 'Users',
    List: 'List',
    Groups: 'Groups',
    Group: 'Group',
    Email: 'Email',
    Yes: 'Yes',
    No: 'No',
    Disabled: 'Disabled',
    Active: 'Active',
    All: 'All',
    Deleted: 'Deleted',
    button: {
        create_new_group: 'Create new group',
        create_new_list: 'Create new mailing list',
        add_grouo_to_list: 'Add group to mailing list',
        add_user_to_list: 'Add user to mailing list',
    },
    error: {
        page_not_found: 'Page not found 404',
    },
}