export default {
    Brand: 'Laravel Cronjob System',
    Queues: 'Queues',
    Name: "Name",
    Message: "Message",
    Description: "Description",
    Function: "Function",
    Controller: "Controller",
    LastRun: 'Last run',
    NextRun: 'Next run',
    CreateCron: 'Create Cron',
    EditCron: 'Edit Cron',
    Backoff: 'Backoff between tries (seconds)',
    MaxTries: 'Max tries',
    Timeout: 'Timeout (seconds)',
    RunCron: 'Run Cron',
    DisableCron: 'Disable Cron',
    TitleCron: 'Cronjobs',
    CronExpression: 'Cronjob expression',
    PreviewNextRun: 'Preview Next Run',
    Disabled: 'Disabled',
    Active: 'Active',
    All: 'All',
    error: {
        page_not_found: 'Page not found 404',
        still_not_ready: 'Still not ready!'
    },
}