export default {
    Brand: 'Sistema de correo para Laravel',
    Name: 'Nombre',
    To: 'Para',
    Description: 'Descripción',
    Code: 'Código',
    Users: 'Usuarios',
    List: 'Listado',
    Groups: 'Grupos',
    Group: 'Grupo',
    Email: 'Correo',
    Yes: 'Sí',
    No: 'No',
    Disabled: 'Desactivado',
    Active: 'Activo',
    All: 'Todos',
    Deleted: 'Eliminados',
    button: {
        create_new_group: 'Crear nuevo grupo',
        create_new_list: 'Crear listado de correo',
        add_grouo_to_list: 'Añadir el grupo al listado',
        add_user_to_list: 'Añadir el usuario al listado',
    },
    error: {
        page_not_found: 'Página no encontrada',
    },
}